# Generated by Django 3.1 on 2020-09-04 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelopes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='category',
            field=models.CharField(choices=[('IN', 'Income'), ('EX', 'Expense')], default='IN', max_length=2),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='envelope',
            name='balance',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=8),
        ),
    ]
