# Generated by Django 3.1 on 2020-09-06 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelopes', '0002_auto_20200904_1847'),
    ]

    operations = [
        migrations.AddField(
            model_name='envelope',
            name='icon',
            field=models.CharField(default='fas fa-compact-disc', max_length=255),
        ),
    ]
