# Generated by Django 3.1.1 on 2020-09-06 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelopes', '0003_envelope_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='envelope',
            name='icon',
            field=models.CharField(choices=[('fas fa-shopping-basket', 'Groceries'), ('fas fa-coffee', 'Food and Drinks'), ('fas fa-compact-disc', 'Entertainment'), ('fas fa-couch', 'Furniture'), ('far fa-credit-card', 'Credit Card'), ('fas fa-dice', 'Sports'), ('fas fa-hospital', 'Medicine'), ('fas fa-mobile-alt', 'Mobile Phone'), ('fas fa-piggy-bank', 'Savings'), ('fas fa-store', 'Shopping'), ('fas fa-tools', 'Utilities'), ('fas fa-tshirt', 'Clothes'), ('fas fa-baby-carriage', 'Baby Care'), ('fas fa-book', 'Books'), ('fas fa-bus', 'Transportation'), ('fas fa-box-open', 'Gifts'), ('fas fa-car', 'Travel'), ('fas fa-hammer', 'Tools'), ('fas fa-wifi', 'Internet'), ('fas fa-car-crash', 'Insurance'), ('fas fa-water', 'Water'), ('fas fa-file-invoice', 'Bills'), ('fas fa-gas-pump', 'Fuel'), ('far fa-lightbulb', 'Electricity'), ('fas fa-cannabis', 'Miscellaneous')], max_length=30),
        ),
    ]
