# Generated by Django 3.1.1 on 2020-10-01 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelopes', '0005_auto_20200922_1919'),
    ]

    operations = [
        migrations.AddField(
            model_name='envelope',
            name='description',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
