# Generated by Django 3.1.1 on 2020-09-27 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20200927_1930'),
    ]

    operations = [
        migrations.AddField(
            model_name='deposit',
            name='comment',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
