# Generated by Django 3.1.1 on 2020-10-01 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_deposit_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='icon',
            field=models.CharField(choices=[('far fa-credit-card', 'Credit Card'), ('fas fa-piggy-bank', 'Savings'), ('fas fa-money-check-alt', 'Fixed')], max_length=50),
        ),
    ]
