# Generated by Django 3.1.1 on 2020-10-04 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('envelopes', '0007_spend'),
        ('accounts', '0008_transfertoaccount'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransferToEnvelope',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('comment', models.CharField(blank=True, max_length=255, null=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.account')),
                ('envelope', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='envelopes.envelope')),
            ],
        ),
    ]
